\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{1}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glicko rating}{1}{section.2}\protected@file@percent }
\newlabel{sec:glicko}{{2}{1}{Glicko rating}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izračuni iz eQuiz podatkov}{2}{section.3}\protected@file@percent }
\newlabel{sec:equiz}{{3}{2}{Izračuni iz eQuiz podatkov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pridobljeni podatki}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda izračuna ratinga}{2}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 181}}{2}{Metoda izračuna ratinga}{figure.caption.1}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 193}}{2}{Metoda izračuna ratinga}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trenutni rating sistem - Elo}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram končnih Elo ratingov uporabnikov\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Histogram končnih Elo ratingov uporabnikov\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram končnih Elo ratingov nalog\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{Histogram končnih Elo ratingov nalog\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram reševanja za uporabnike\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{Histogram reševanja za uporabnike\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glicko rating na pridobljenih podatkih}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:izracun}{{3.4}{3}{Glicko rating na pridobljenih podatkih}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram končnih Glicko ratingov uporabnikov\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example}{{4}{4}{Histogram končnih Glicko ratingov uporabnikov\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram končnih Glicko ratingov nalog\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{5}{4}{Histogram končnih Glicko ratingov nalog\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram končnih rating deviacij uporabnikov\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{6}{4}{Histogram končnih rating deviacij uporabnikov\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram končnih rating deviacij nalog\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example}{{7}{4}{Histogram končnih rating deviacij nalog\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primer posodobitev ratinga za uporabnika pri Elo sistemu\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example}{{8}{5}{Primer posodobitev ratinga za uporabnika pri Elo sistemu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posodobitev ratinga za istega uporabnika pri Glicko sistemu\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example}{{9}{5}{Posodobitev ratinga za istega uporabnika pri Glicko sistemu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posodobitev RD za uporabnika\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example}{{10}{5}{Posodobitev RD za uporabnika\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posodobitve ratinga skozi večji časovni interval\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example}{{11}{5}{Posodobitve ratinga skozi večji časovni interval\relax }{figure.caption.13}{}}
\bibstyle{babplain}
\bibdata{cite}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posodobitve deviacije skozi večji časovni interval\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example}{{12}{6}{Posodobitve deviacije skozi večji časovni interval\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glicko za spremljanje študentov}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Igrifikacija}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 430}}{6}{Igrifikacija}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zakjuček}{6}{section.5}\protected@file@percent }
\newlabel{sec:cnc}{{5}{6}{Zakjuček}{section.5}{}}
\gdef \@abspage@last{6}
