\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{1}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glicko rating}{1}{section.2}\protected@file@percent }
\newlabel{sec:glicko}{{2}{1}{Glicko rating}{section.2}{}}
\bibstyle{babplain}
\bibdata{cite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izračuni iz eQuiz podatkov}{2}{section.3}\protected@file@percent }
\newlabel{sec:equiz}{{3}{2}{Izračuni iz eQuiz podatkov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pridobljeni podatki}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trenutni rating sistem - ELO}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glicko rating na pridobljenih podatkih}{2}{subsection.3.3}\protected@file@percent }
\newlabel{lem:eps}{{3.1}{2}{Glicko rating na pridobljenih podatkih}{theorem.3.1}{}}
\newlabel{thm:equiv}{{3.2}{2}{Glicko rating na pridobljenih podatkih}{theorem.3.2}{}}
\newlabel{cor:mult}{{3.3}{2}{Glicko rating na pridobljenih podatkih}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nove funkcionalnosti v eQuizu}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementacija}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:cnc}{{5}{2}{Conclusion}{section.5}{}}
\gdef \@abspage@last{2}
