\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{babplain}
\bibdata{cite}
\newlabel{start}{{}{1}{}{}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glicko rating}{1}{section.2}\protected@file@percent }
\newlabel{sec:glicko}{{2}{1}{Glicko rating}{section.2}{}}
\newlabel{eqn:phi}{{1}{1}{Glicko rating}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Izracuni iz equiz podatkov}{1}{subsection.2.1}\protected@file@percent }
\newlabel{lem:eps}{{2.1}{1}{Izracuni iz equiz podatkov}{theorem.2.1}{}}
\newlabel{thm:equiv}{{2.2}{1}{Izracuni iz equiz podatkov}{theorem.2.2}{}}
\newlabel{cor:mult}{{2.3}{1}{Izracuni iz equiz podatkov}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}\protected@file@percent }
\newlabel{sec:cnc}{{3}{1}{Conclusion}{section.3}{}}
\gdef \@abspage@last{1}
