This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: babplain.bst
Database file #1: cite.bib
I was expecting a `,' or a `}'---line 13 of file cite.bib
 :     
 :     author={Dr. Mark E. Glickman},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 21 of file cite.bib
 :     
 :     author={Mark E. Glickman},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in glickoDoc
Warning--to sort, need author or key in glickoPaper
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in glickoDoc
You've used 4 entries,
            2788 wiz_defined-function locations,
            653 strings with 6341 characters,
and the built_in function-call counts, 1009 in all, are:
= -- 78
> -- 16
< -- 0
+ -- 9
- -- 4
* -- 78
:= -- 133
add.period$ -- 8
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 135
format.name$ -- 6
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 32
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 21
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 47
(There were 2 error messages)
