\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glickoDoc}
\citation{glickoWiki}
\newlabel{start}{{}{1}}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glicko rating}{1}{section.2}\protected@file@percent }
\newlabel{sec:glicko}{{2}{1}{Glicko rating}{section.2}{}}
\citation{glickoPaper}
\newlabel{eq:rdupdate}{{8}{2}{Glicko rating}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izračuni iz eQuiz podatkov}{2}{section.3}\protected@file@percent }
\newlabel{sec:izracuni}{{3}{2}{Izračuni iz eQuiz podatkov}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pridobljeni podatki}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda izračuna ratinga}{2}{subsection.3.2}\protected@file@percent }
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapis za reševanje uporabnika\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Zapis za reševanje uporabnika\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapisi za naloge na kvizu\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{Zapisi za naloge na kvizu\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trenutni rating sistem - Elo}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:elo}{{3.3}{3}{Trenutni rating sistem - Elo}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram končnih Elo ratingov uporabnikov\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eloPrevU}{{3}{3}{Histogram končnih Elo ratingov uporabnikov\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram končnih Elo ratingov nalog\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eloPrevE}{{4}{3}{Histogram končnih Elo ratingov nalog\relax }{figure.caption.4}{}}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafi posodobitev ratinga uporabnika za Elo (a) in Glicko (b)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:elovsglicko}{{5}{4}{Grafi posodobitev ratinga uporabnika za Elo (a) in Glicko (b)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{4}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{4}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela nalog v kvizu\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tabela}{{6}{4}{Tabela nalog v kvizu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafi posodobitev ratinga naloge za Elo (a) in Glicko (b)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:elovsglickoe}{{7}{4}{Grafi posodobitev ratinga naloge za Elo (a) in Glicko (b)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{4}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{4}{subfigure.7.2}\protected@file@percent }
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram končnih Elo ratingov nalog\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eloU}{{8}{5}{Histogram končnih Elo ratingov nalog\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram končnih Elo ratingov nalog\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eloE}{{9}{5}{Histogram končnih Elo ratingov nalog\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf posodbitev ratinga uporabnika pri Elo\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uexse}{{10}{5}{Graf posodbitev ratinga uporabnika pri Elo\relax }{figure.caption.10}{}}
\citation{glickoDoc}
\citation{glickoDoc}
\citation{glickoDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glicko rating na pridobljenih podatkih}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:glicko}{{3.4}{6}{Glicko rating na pridobljenih podatkih}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram končnih Glicko ratingov uporabnikov\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:glickoU}{{11}{6}{Histogram končnih Glicko ratingov uporabnikov\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram končnih Glicko ratingov nalog\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:glickoE}{{12}{6}{Histogram končnih Glicko ratingov nalog\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram končnih rating deviacij uporabnikov\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:userRD}{{13}{7}{Histogram končnih rating deviacij uporabnikov\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram končnih rating deviacij nalog\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exerciseRD}{{14}{7}{Histogram končnih rating deviacij nalog\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graf posodobitev ratinga za uporabnika pri Glicko\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uexsg}{{15}{7}{Graf posodobitev ratinga za uporabnika pri Glicko\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graf posodobitev RD za uporabnika\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uexsgrd}{{16}{7}{Graf posodobitev RD za uporabnika\relax }{figure.caption.16}{}}
\bibstyle{babplain}
\bibdata{cite}
\bibcite{glickoDoc}{1}
\bibcite{glickoPaper}{2}
\bibcite{wiki}{3}
\bibcite{glickoWiki}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glicko za spremljanje študentov}{8}{section.4}\protected@file@percent }
\newlabel{sec:funkcionalnosti}{{4}{8}{Glicko za spremljanje študentov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Igrifikacija}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 443}}{8}{Igrifikacija}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zakjuček}{8}{section.5}\protected@file@percent }
\newlabel{sec:cnc}{{5}{8}{Zakjuček}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.18}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \@abspage@last{8}
